# Firebase Client-Side Config
VITE_FIREBASE_API_KEY=your_api_key_here
VITE_FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://your_project_id-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=your_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_project_id.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
VITE_FIREBASE_APP_ID=your_app_id
VITE_FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX

# Firebase Admin SDK (Optional - Only needed if using Firebase Admin features)
REACT_APP_FIREBASE_TYPE=service_account
FIREBASE_ADMIN_PROJECT_ID=your_project_id
REACT_APP_FIREBASE_PRIVATE_KEY=your_private_key_here
REACT_APP_FIREBASE_CLIENT_EMAIL=your_client_email
REACT_APP_FIREBASE_CLIENT_ID=your_client_id
REACT_APP_FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
REACT_APP_FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
REACT_APP_FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
REACT_APP_FIREBASE_CLIENT_X509_CERT_URL=your_client_x509_cert_url 